{
  "name": "errata",
  "version": "0.0.0",
  "private": true,
  "description": "Errata — find and correct your online exposure. Client-side, no accounts, no tracking.",
  "license": "SEE LICENSE IN NOTICE.md",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "STATIC_EXPORT=1 next build && node scripts/generate-csp-hashes.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate:content": "node scripts/generate-content-manifest.mjs",
    "check:content-manifest": "node scripts/generate-content-manifest.mjs && git diff --exit-code lib/content/brokers.ts",
    "validate:content": "node lib/content/validate.mjs",
    "report:staleness": "node scripts/staleness-report.mjs",
    "audit:no-tracker": "node scripts/no-tracker-audit.mjs",
    "capture:brokers": "node tools/broker-capture/capture.mjs",
    "test": "tsx --test \"lib/**/*.test.ts\"",
    "test:report-url": "tsx --test lib/report/issue-url.test.ts",
    "test:csp": "npm run build:static && node scripts/csp-smoke.mjs"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "playwright": "^1.61.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
