{
  "name": "errata",
  "version": "0.0.0",
  "private": true,
  "description": "Errata — find and correct your online exposure. Client-side, no accounts, no tracking.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "STATIC_EXPORT=1 next build && node scripts/generate-csp-hashes.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate:content": "node lib/content/validate.mjs",
    "audit:no-tracker": "node scripts/no-tracker-audit.mjs",
    "test:report-url": "node lib/report/issue-url.test.mjs"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.6.0"
  }
}
